import preguntas as p
import random


preguntas = {'Cuanto es pi': {'1. 100':1, '2. 3.14':0, '3. 67':0}, 'Pregunta2': {'1. Op1':0, '2. Op2':1, '3. Op3':0}, 'Pregunta3': {'1. Op1':0, '2. Op2':0, '3. Op3':1}, 
            'Pregunta4': {'1. Op1':1, '2. Op2':0, '3. Op3':0}, 'Pregunta5': {'1. Op1':0, '2. Op2':1, '3. Op3':0}, 'Pregunta6': {'1. Op1':0, '2. Op2':1, '3. Op3':0}, 
            'Pregunta7': {'1. Op1':1, '2. Op2':0, '3. Op3':0}, 'Pregunta8': {'1. Op1':0, '2. Op2':1, '3. Op3':0}, 'Pregunta9': {'1. Op1':0, '2. Op2':0, '3. Op3':1}, 
            'Pregunta10': {'1. Op1':0, '2. Op2':1, '3. Op3':0}}


res_n1 = random.sample(list(preguntas.items()),k=3) 
res_n2 = random.sample(list(preguntas.items()),k=5)
res_n3 = random.sample(list(preguntas.items()),k=8)


p1 = p.Preguntas()


if p1.Preguntas_nivel(dict(res_n1)) == True:
    print("Oh! You pass the level 1 :)")
    if p1.Preguntas_nivel(dict(res_n2)) == True:
        print("Oh! You pass the level 2 :)")
        if p1.Preguntas_nivel(dict(res_n3)) == True:
            print("You are a winner!!!")
        else:
            print("Game Over")
    else: 
        print("Game Over")
else:
    print("Game Over")
