import preguntas as p
import random

preguntas_nivel1 = {"Cuanto es 3+4?": {"a.8":0, "b.7":1, "c.5":0}, "Cuanto es 8-5?": {"a.3":1, "b.13":0, "c.4":0}, "Cuanto es 3*3?": {"a.6":0, "b.8":0, "c.9":1}, 
            "Cuanto es 10+7?": {"a.70":0, "b.17":1, "c.2":0}, "Cuanto es 9-2?": {"a.7":1, "b.11":0, "c.8":0}, "Cuanto es 2*9?": {"a.11":0, "b.5":0, "c.18":1}, 
            "Cuanto es 1+15?": {"a.115":0, "b.14":0, "c.16":1}, "Cuanto es 6-5?": {"a.4":0, "b.2":0, "c.1":1}, "Cuanto es 7*2?": {"a.14":1, "b.9":0, "c.12":0}, 
            "Cuanto es 4+3?": {"a.8":0, "b.43":0, "c.7":1}}

preguntas_nivel2 = {"Si sumanos 4+4 nos da:": {"a.2":0, "b.44":0, "c.8":1}, "Cuanto es 8-3": {"a.7":0, "b.5":1, "c.11":0}, "Si sumanos 14+5 nos da:": {"a.20":0, "b.11":0, "c.19":1}, 
                    "Si sumanos 12+7 nos da:": {"a.20":0, "b.19":1, "c.21":0}, "Si sumanos 9+6 nos da:": {"a.16":0, "b.15":1, "c.3":0}, 
                    "Si sumanos 8+4 nos da:": {"a.10":0, "b.4":0, "c.12":1}, "Si sumanos 3+1 nos da:": {"a.2":0, "b.4":1, "c.3":0},
                    "Si sumanos 20+5 nos da:": {"a.25":1, "b.50":0, "c.15":0}, "Si restamos 18-5 tenemos como resultado:": {"a.15":0, "b.12":0, "c.13":1}, 
                    "Si restamos 14-9 tenemos como resultado:": {"a.5":1, "b.15":0, "c.12":0}, "Si restamos 20-10 tenemos como resultado:": {"a.10":1, "b.20":0, "c.1":0}, 
                    "Si restamos 8-7 tenemos como resultado:": {"a.2":0, "b.6":0, "c.1":1}, "Si restamos 5-2 tenemos como resultado:": {"a.2":0, "b.3":1, "c.1":0}, 
                    "Si restamos 10-7 tenemos como resultado:": {"a.3":1, "b.7":0, "c.5":0}, "Si multiplico 5*5 resulta:": {"a.25":1, "b.15":0, "c.10":0}, 
                    "Si multiplico 10*2 resulta:": {"a.20":1, "b.12":0, "c.22":0}, "Si multiplico 6*7 resulta:": {"a.33":0, "b.42":1, "c.45":0}, 
                    "Si multiplico 5*4 resulta:": {"a.24":0, "b.20":1, "c.15":0}, "Si multiplico 8*1 resulta:": {"a.8":1, "b.9":0, "c.81":0}, 
                    "Si multiplico 11*3 resulta:": {"a.13":0, "b.31":0, "c.33":1}}

preguntas_nivel3 = {"Cuanto es 54+30?" :{"a.84":1, "b.74":0, "c.93":0}, "Cuanto es 24-17?" :{"a.7":0, "b.14":0, "c.13":0}, "Cuanto es 7*3?" :{"a.24":0, "b.21":1, "c.12":0},
                    "Cuanto es 180/3?" :{"a.60":1, "b.12":0, "c.183":0}, "Cuanto es 8*12?":{"a.82":0, "b.96":0, "c.84":0},"Cuanto es 76+33?":{"a.99":0, "b.109":1, "c.119":0},
                    "Si sumanos 29+18 nos da:":{"a.37":0, "b.47":1, "c.50":0},"Si sumanos 65+94 nos da:":{"a.155":0, "b.159":1, "c.157":0},
                    "Si sumanos 32+48 nos da:":{"a.70":0, "b.80":1, "c.90":0},"Si sumanos 98+41 nos da:":{"a.138":0, "b.139":1, "c.140":0},
                    "Si sumanos 65+86 nos da:":{"a.151":1, "b.150":0, "c.152":0}, "Si sumanos 65+25 nos da:":{"a.90":1, "b.80":0, "c.85":0},
                    "Si restamos 86-46 tenemos como resultado:": {"a.-46":0, "b.50":0, "c.40":1}, "Si restamos 69-25 tenemos como resultado:": {"a.45":0, "b.54":0, "c.44":1},
                    "Si restamos 6-53 tenemos como resultado:": {"a.-47":1, "b.46":0, "c.47":0}, "Si restamos 93-42 tenemos como resultado:": {"a.51":1, "b.45":0, "c.-55":0}, 
                    "Si restamos 43-58 tenemos como resultado:": {"a.13":0, "b.-15":1, "c.51":0}, "Si restamos 13-67 tenemos como resultado:": {"a.-55":0, "b.-54":1, "c.-53":0}, 
                    "Si multiplico 11*11 resulta:": {"a.1111":0, "b.121":1, "c.1221":0}, "Si multiplico 4*63 resulta:": {"a.243":0, "b.252":1, "c.224":0}, 
                    "Si multiplico 8*34 resulta:": {"a.243":0, "b.224":0, "c.272":1},"Si multiplico 5*40 resulta:": {"a.200":1, "b.20":0, "c.400":0}, 
                    "Si multiplico 9*62 resulta:": {"a.548":0, "b.558":1, "c.518":0}, "Si multiplico 10*37 resulta:": {"a.37":0, "b.307":0, "c.370":1},
                    "Si dividimos 50/10 la solucion es: ": {"a.50":0, "b.10":0, "c.5":0},"Si dividimos 38/2 la solucion es: ": {"a.16":0, "b.19":1, "c.13":0}, 
                    "Si dividimos 24/6 la solucion es: ": {"a.6":0, "b.5":0, "c.4":1}, "Si dividimos 1380/10 la solucion es:" : {"a.1380":0, "b.138":1, "c.13":0}, 
                    "Si dividimos 70/5 la solucion es:" : {"a.35":0, "b.25":0, "c.14":1}, "Si dividimos 36/4 la solucion es:": {"a.9":1, "b.8":0, "c.7":0}}


res_n1 = random.sample(list(preguntas_nivel1.items()),k=5) 
res_n2 = random.sample(list(preguntas_nivel2.items()),k=10)
res_n3 = random.sample(list(preguntas_nivel2.items()),k=15)

p1 = p.Preguntas()


if p1.Preguntas_nivel(dict(res_n1)) == True:
    print("Oh! You pass the level 1 :)")
    if p1.Preguntas_nivel(dict(res_n2)) == True:
        print("Oh! You pass the level 2 :)")
        if p1.Preguntas_nivel(dict(res_n3)) == True:
            print("You are a winner!!!")
        else:
            print("Game Over")
    else: 
        print("Game Over")
else:
    print("Game Over")
